
def timestamp = new Date().format("yyyy-MM-dd HH:mm:ss", TimeZone.getTimeZone('UTC'))
pipeline {
    agent any
    options {
        buildDiscarder(logRotator(numToKeepStr: '2', daysToKeepStr: '2'))
        disableConcurrentBuilds()
        timestamps()
    }
    parameters {
        string (name: 'branchName', defaultValue: 'develop', description: 'The branch name docker image')
        string (name: 'resource', defaultValue: 'ec2', description: 'The resource name folder')
        booleanParam (name: 'apply', defaultValue: 'false', description: 'True will run terrafrom apply')
    }
    stages {
        stage ('checkout') {
            steps {
                dir("${WORKSPACE}/scr") {
                    checkout([
                        $class: 'GitSCM',
                        branches: [[name: "*/${params.branchName}"]],
                        doGenerateSubmoduleConfigurations: false,
                        extensions: [[$class: 'LocalBranch']],
                        submoduleCfg: [],
                        userRemoteConfigs: [[
                        url: 'https://github.com/leonardtia1/tia-devops.git',
                        credentialsId: 'tia-github-token'
                        ]]
                    ])
                }
            }
        }
        stage('Terragrunt init/plan') {
            steps {
                dir("${WORKSPACE}/scr/pipeline/terragrunt/${params.resource}/${params.env}") {
                    script {
                        docker.withRegistry('','tia-dockerhub-credentials') {
                            docker.image("leonardtia/devops-test-repo:develop").inside() {
                                withCredentials([usernamePassword(credentialsId: 'aws-access', usernameVariable: 'AWS_ACCESS_KEY', passwordVariable: 'AWS_SECRET_KEY')]) {
                                    sh """
                                    export AWS_ACCESS_KEY_ID=\${AWS_ACCESS_KEY}
                                    export AWS_SECRET_ACCESS_KEY=\${AWS_SECRET_KEY}
                                    export AWS_DEFAULT_REGION=${params.awsRegion}
                                
                                    terragrunt init
                                    terragrunt plan
                                """ 
                                }
                            }
                        }
                    }
                }
            }
        }
        stage('Terraform apply') {
            when {expression {(params.apply == true)}}
            steps {
                dir("${WORKSPACE}/scr/pipeline/terragrunt/${params.resource}/${params.env}") {
                    script {
                        docker.withRegistry('','tia-dockerhub-credentials') {
                            docker.image("leonardtia/devops-test-repo:develop").inside() {
                                withCredentials([usernamePassword(credentialsId: 'aws-access', usernameVariable: 'AWS_ACCESS_KEY', passwordVariable: 'AWS_SECRET_KEY')]) {
                                    sh """
                                    export AWS_ACCESS_KEY_ID=\${AWS_ACCESS_KEY}
                                    export AWS_SECRET_ACCESS_KEY=\${AWS_SECRET_KEY}
                                    export AWS_DEFAULT_REGION=${params.awsRegion}
                                    terragrunt apply --terragrunt-non-interactive
                                """ 
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
